[
    // ZPL-Label-Print commands (invoked via Ctrl+Shift+P)
    {
        "caption": "Print ZPL label(s) using SELECTED COMMA-separated values (no header; use header defined in settings).", 
        "command": "print_zpl_labels_from_csv_content", 
        "args": {"source": "selection", "sep": ","}
     },
    {
        "caption": "Print ZPL label(s) using SELECTED TAB-separated values (no header; use header defined in settings).", 
        "command": "print_zpl_labels_from_csv_content", 
        "args": {"source": "selection", "sep": "\t"}
     },
    {
        "caption": "Print ZPL label(s) using ALL COMMA-separated values in current file/buffer (no header; use header defined in settings).", 
        "command": "print_zpl_labels_from_csv_content", 
        "args": {"source": "current_view_buffer", "sep": ","}
     },
    {
        "caption": "Print ZPL label(s) from ALL TAB-separated values in current file/buffer (no header; use header defined in settings).", 
        "command": "print_zpl_labels_from_csv_content", 
        "args": {"source": "current_view_buffer", "sep": "\t"}
     },
    {
        "caption": "Print ZPL label(s) using COMMA-separated values from CLIPBOARD (no header; use header defined in settings).", 
        "command": "print_zpl_labels_from_csv_content", 
        "args": {"source": "clipboard", "sep": ","}
     },
    {
        "caption": "Print ZPL label(s) using TAB-separated values from CLIPBOARD (no header; use header defined in settings).", 
        "command": "print_zpl_labels_from_csv_content", 
        "args": {"source": "clipboard", "sep": "\t"}
     },
]
