[
    // ZPL-Label-Print commands (invoked via Ctrl+Shift+P)
    {
        "caption": "Print ZPL label(s) using TAB-separated values from SELECTED TEXT (first line is header with fieldnames).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "selection",
            "sep": "\t",
            "fieldnames": null
        }
    },
    {
        "caption": "Print ZPL label(s) using TAB-separated values from SELECTED TEXT (no header; use header defined in settings).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "selection",
            "sep": "\t",
            "fieldnames": "settings-defined"
        }
    },
    {
        "caption": "Print ZPL label(s) using COMMA-separated values from SELECTED TEXT (first line is header with fieldnames).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "selection",
            "sep": ",",
            "fieldnames": null
        }
    },
    {
        "caption": "Print ZPL label(s) using COMMA-separated values from SELECTED TEXT (no header; use header defined in settings).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "selection",
            "sep": ",",
            "fieldnames": "settings-defined"
        }
    },
    {
        "caption": "Print ZPL label(s) using SETTINGS-DEFINED CUSTOM-separated values from SELECTED TEXT (first line is header with fieldnames).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "selection",
            "sep": null,
            "fieldnames": null
        }
    },
    {
        "caption": "Print ZPL label(s) using SETTINGS-DEFINED CUSTOM-separated values from SELECTED TEXT (no header; use header defined in settings).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "selection",
            "sep": null,
            "fieldnames": "settings-defined"
        }
    },
    {
        "caption": "Print ZPL label(s) using TAB-separated values from CLIPBOARD (first line is header with fieldnames).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "clipboard",
            "sep": "\t",
            "fieldnames": null
        }
    },
    {
        "caption": "Print ZPL label(s) using TAB-separated values from CLIPBOARD (no header; use header defined in settings).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "clipboard",
            "sep": "\t",
            "fieldnames": "settings-defined"
        }
    },
    {
        "caption": "Print ZPL label(s) using COMMA-separated values from CLIPBOARD (first line is header with fieldnames).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "clipboard",
            "sep": ",",
            "fieldnames": null
        }
    },
    {
        "caption": "Print ZPL label(s) using COMMA-separated values from CLIPBOARD (no header; use header defined in settings).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "clipboard",
            "sep": ",",
            "fieldnames": "settings-defined"
        }
    },
    {
        "caption": "Print ZPL label(s) using SETTINGS-DEFINED CUSTOM-separated values from CLIPBOARD (first line is header with fieldnames).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "clipboard",
            "sep": null,
            "fieldnames": null
        }
    },
    {
        "caption": "Print ZPL label(s) using SETTINGS-DEFINED CUSTOM-separated values from CLIPBOARD (no header; use header defined in settings).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "clipboard",
            "sep": null,
            "fieldnames": "settings-defined"
        }
    },
    {
        "caption": "Print ZPL label(s) using TAB-separated values from the ENTIRE FILE/buffer (first line is header with fieldnames).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "current_view_buffer",
            "sep": "\t",
            "fieldnames": null
        }
    },
    {
        "caption": "Print ZPL label(s) using TAB-separated values from the ENTIRE FILE/buffer (no header; use header defined in settings).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "current_view_buffer",
            "sep": "\t",
            "fieldnames": "settings-defined"
        }
    },
    {
        "caption": "Print ZPL label(s) using COMMA-separated values from the ENTIRE FILE/buffer (first line is header with fieldnames).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "current_view_buffer",
            "sep": ",",
            "fieldnames": null
        }
    },
    {
        "caption": "Print ZPL label(s) using COMMA-separated values from the ENTIRE FILE/buffer (no header; use header defined in settings).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "current_view_buffer",
            "sep": ",",
            "fieldnames": "settings-defined"
        }
    },
    {
        "caption": "Print ZPL label(s) using SETTINGS-DEFINED CUSTOM-separated values from the ENTIRE FILE/buffer (first line is header with fieldnames).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "current_view_buffer",
            "sep": null,
            "fieldnames": null
        }
    },
    {
        "caption": "Print ZPL label(s) using SETTINGS-DEFINED CUSTOM-separated values from the ENTIRE FILE/buffer (no header; use header defined in settings).",
        "command": "print_zpl_labels_from_csv_content",
        "args": {
            "source": "current_view_buffer",
            "sep": null,
            "fieldnames": "settings-defined"
        }
    }
]
